# zty_shop_java

./: pom.xml
doc/: db_zty.sql
src/main/java/com/zty/ztyshop/: ZtyShopApplication.java
src/main/java/com/zty/ztyshop/common/: BaseEnum.java  BaseException.java  BaseExceptionEnum.java  BasePageVO.java  BaseRequestVO.java  BaseResponseVO.java  CommonServiceException.java  ErrorCodeEnum.java
src/main/java/com/zty/ztyshop/config/: BCrypt.java  BCryptPasswordEncoder.java  BeanConfig.java  DruidProperties.java  MybatisPlusConfig.java  PasswordEncoder.java  SpringMvcConfig.java  Swagger3Config.java
src/main/java/com/zty/ztyshop/controller/: ClientInfoController.java  ClientLevelController.java  ClientStatisticController.java  OrderInfoController.java  StaffInfoController.java  StaffLevelController.java  StatisticClientController.java  StatisticOrderInfoController.java  StatisticStaffController.java  SysClientInfoController.java  SysOrderInfoController.java  SysStaffInfoController.java  SysUserController.java  ViewController.java
src/main/java/com/zty/ztyshop/controller/bo/: StatisticsLast30DaysBO.java  SysUserBO.java
src/main/java/com/zty/ztyshop/controller/param/: BasePageParam.java  ClientInfoParam.java  ClientLevelParam.java  LoginParam.java  LogoutParam.java  OrderInfoParam.java  StaffInfoParam.java  StaffLevelParam.java
src/main/java/com/zty/ztyshop/controller/vo/: OrderInfoVO.java  StaffInfoVO.java  StaffServeStatisticVO.java  UserVO.java
src/main/java/com/zty/ztyshop/dao/entity/: ClientInfo.java  ClientLevel.java  ClientRank.java  OrderInfo.java  StaffInfo.java  StaffLevel.java  StaffRank.java  SysUser.java
src/main/java/com/zty/ztyshop/dao/mapper/: ClientInfoMapper.java  ClientLevelMapper.java  ClientRankMapper.java  OrderInfoMapper.java  StaffInfoMapper.java  StaffLevelMapper.java  StaffRankMapper.java  SysUserMapper.java
src/main/java/com/zty/ztyshop/handler/: BaseExceptionHandler.java  LoginHandlerInterceptor.java
src/main/java/com/zty/ztyshop/service/: IClientInfoService.java  IClientLevelService.java  IClientRankService.java  IOrderInfoService.java  IStaffInfoService.java  IStaffLevelService.java  IStaffRankService.java  ISysUserService.java  StaticClientInfoService.java  StaticOrderInfoService.java  StaticStaffInfoService.java  SysClientInfoService.java  SysClientRankService.java  SysOrderInfoService.java  SysStaffInfoService.java  SysStaffRankService.java  SysUserService.java
src/main/java/com/zty/ztyshop/service/impl/: ClientInfoServiceImpl.java  ClientLevelServiceImpl.java  ClientRankServiceImpl.java  OrderInfoServiceImpl.java  StaffInfoServiceImpl.java  StaffLevelServiceImpl.java  StaffRankServiceImpl.java  StaticClientInfoServiceImpl.java  StaticOrderInfoServiceImpl.java  SysClientInfoServiceImpl.java  SysClientRankServiceImpl.java  SysOrderInfoServiceImpl.java  SysStaffInfoServiceImpl.java  SysStaffRankServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zty/ztyshop/utils/: CaffeineUtils.java  CurrentUserUtils.java  DateUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClientInfoMapper.xml  ClientLevelMapper.xml  ClientRankMapper.xml  OrderInfoMapper.xml  StaffInfoMapper.xml  StaffLevelMapper.xml  StaffRankMapper.xml  SysUserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html  login.html  welcome1.html
src/test/java/com/zty/ztyshop/: EntityGenerator.java
